[fan]
# When the temperature is above lv0 (35'C), the fan at 25% power,
# and lv1 at 50% power, lv2 at 75% power, lv3 at 100% power.
# When the temperature is below lv0, the fan is turned off.
# You can change these values if necessary.
lvl0 = 35
lvl1 = 40
lvl2 = 45
lvl3 = 50

[key]
# You can customize the function of the key, currently available functions are
# slider: oled display next page
# switch: fan turn on/off switch
# reboot, poweroff
# If you have any good suggestions for key functions,
# please add an issue on https://setq.me/rockpi-sata
click = slider
twice = switch
press = none

[time]
# double_tap_delay: maximum time between double clicking (seconds)
# press_delay: long press time (seconds)
double_tap_delay = 0.7
press_delay = 1.8

[slider]
# Whether the oled auto display next page and the time interval (seconds)
enable = true
interval = 10

[oled]
# Whether rotate the text of oled 180 degrees, whether use Fahrenheit
rotate = false
show_fahrenheit = false
